Selection Sort

[22,27,16,2,18,6]

1.Adım: [22, 27, 16, 2, 18, 6]
2.Adım: [22, 27, 16, 2, 18, 6]
3.Adım: [16, 22, 27, 2, 18, 6]
4.Adım: [2, 16, 22, 27, 18, 6]
5.Adım: [2, 16, 18, 22, 27, 6]
6.Adım: [2, 6, 16, 18, 22, 27]

Best Case Time Complexity: Dizi zaten sıralı olduğunda, her elemanı tek seferde kontrol edip uygun yerine yerleştirir. Bu durumda Insertion Sort'un zaman karmaşıklığı O(n) olur.



Average Case Time Complexity: Ortalama durumda, Insertion Sort'un zaman karmaşıklığı O(n^2) olur. Yani eleman sayısı kare oranında işlem yapar.

Worst Case Time Complexity: Dizi ters sıralı olduğunda, her elemanı uygun yerine yerleştirmek için tüm önceki elemanları kontrol etmesi gerekebilir. Bu durumda Insertion Sort'un zaman karmaşıklığı yine O(n^2) olur.


[7, 3, 5, 8, 2, 9, 4, 15, 6] Selection Sort ile sıralandığında
18 sayısı avg case'e daha yakındır.

1.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]

2.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]

3.Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]

4.Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]