<html>

<head>
    <style>
        body {
            background-image: url('levander.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);


        }


        .time-name {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            margin-bottom: 30px;
            color: white;
        }

        .time-text {
            text-align: center;
            background-color: rgba(0, 180, 200, 0.5);
            margin-right: 15px;
            color: white;
            padding-left: 15px;
            padding-bottom: 30px;
            padding-top: 30px;
            font-size: 60px;
            font-weight: bold;
            color: white;
        }

        span {
            text-align: center;
            align-self: center;
        }

        .time-label {
            text-align: center;
            background-color: rgba(0, 0, 200, 0.5);
            margin-right: 15px;
            color: white;
            padding-left: 15px;
            padding-bottom: 30px;
            padding-top: 30px;
            font-size: 40px;
            font-weight: bold;
            color: white;
        }

        .pm {
            background-color: rgba(0, 200, 47, 0.5);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">


        <div class="row">
            <div class="col-9 time-name">DIGITAL CLOCK</div>

            <div class="col-3 time-text"><span id="hours"></span></div>
            <div class="col-3 time-text "><span id="minutes"></span></div>
            <div class="col-3 time-text "><span id="seconds"></span></div>
            <div class="col-3 time-label"><span>HOURS</span></div>
            <div class="col-3 time-label "><span>MINUTES</span></div>
            <div class="col-3 time-label "><span>SECONDS</span></div>
            <div class="col-1 time-label pm"><span>PM</span></div>
        </div>




        <script>
            function updateTime() {
                let date = new Date();
                let hours = date.getHours();
                let minutes = date.getMinutes();
                let seconds = date.getSeconds();
                let amPm = hours >= 12 ? "PM" : "AM";

                hours = hours % 12 || 12;
                hours = (hours < 10) ? "0" + hours : hours;
                minutes = (minutes < 10) ? "0" + minutes : minutes;
                seconds = (seconds < 10) ? "0" + seconds : seconds;

                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("am-pm").innerHTML = amPm;
            }

            setInterval(updateTime, 1000);
        </script>
</body>

</html>