<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            width: 75%;
            margin: 0 auto;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            background-color: gainsboro;
        }

        .title {
            text-align: center;
            font-size: 30px;
        }

        .card-container {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 45%;
            height: 290px;
            margin: 10px;
            position: relative;
            padding-bottom: 12%;
        }

        .card img {
            width: 100%;
            height: 230px;
        }

        .time-container {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: gainsboro;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer-container {
            display: grid;
            justify-items: center;
            background-color: white;
        }

        .recipe-name {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 1;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            justify-self: left;
            padding: 5px;
            margin-left: 5px;
        }

        .author-name {
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 1;
            text-align: left;
            font-weight: 100;
            font-size: 18px;
            color: gray;
            font-weight: bold;
            justify-self: left;
            padding: 5px;
            margin-left: 5px;
        }

        .details-btn {
            grid-row: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            width: 60px;
            height: 30px;
            text-align: center;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        button {
            border-radius: 5px;
            border: 2px solid blue;
            background-color: azure;
            color: blue;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Recipes</h2>
        <div class="card-container">
            <div class="card">
                <img src="stew.jpg" alt="Stew Recipe">
                <div class="time-container">
                    <i class="material-icons">access_time</i>
                    <span class="ic">25 MIN</span>
                </div>
                <div class="footer-container">

                    <div class="recipe-name">5 Bean Chilli Stew</div>
                    <div class="author-name">Recipe by Mehmet</div>


                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="card">
                <img src="curry.jpg" alt="Curry Recipe">
                <div class="time-container">
                    <i class="material-icons">access_time</i>
                    <span>40 MIN</span>
                </div>
                <div class="footer-container">
                    <div class="recipe-name">Tofu Curry</div>
                    <div class="author-name">Recipe by Ayse</div>
                    <button class="details-btn">Details</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>